# wallet-test

./: README.md  docker-compose.yaml  pom.xml
dto/: pom.xml
dto/src/main/java/ru/practicum/enums/: OperationStatus.java  WalletOperationType.java
dto/src/main/java/ru/practicum/kafka/: KafkaWalletEvent.java
dto/src/main/java/ru/practicum/redis/: WalletCacheDto.java
dto/src/main/java/ru/practicum/wallet/: NewWalletOpsRequest.java  OperationResponseDto.java  ResponseFactory.java  WalletBalanceDto.java
exceptions/: pom.xml
exceptions/src/main/java/ru/practicum/: LowBalanceException.java
exceptions/src/main/java/ru/practicum/model/: Violation.java  ViolationResponseEntity.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/ru/practicum/: Gateway.java
gateway/src/main/java/ru/practicum/base/: BaseClient.java
gateway/src/main/java/ru/practicum/config/: KafkaProducerConfig.java  RedisConfig.java
gateway/src/main/java/ru/practicum/exception/: GetawayExceptionHandler.java
gateway/src/main/java/ru/practicum/kafka/: WalletEventProducer.java
gateway/src/main/java/ru/practicum/wallet/: WalletCacheService.java  WalletController.java  WalletDtoMapper.java  WalletServiceClient.java
gateway/src/main/resources/: application.yaml
gateway/src/test/java/ru/practicum/wallet/: GatewayIntegrationTest.java  WalletCacheServiceTest.java  WalletControllerTest.java
volumes/kafka/data/: .kafka_cleanshutdown  bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
volumes/kafka/data/__cluster_metadata-0/: 00000000000000009448-0000000007.checkpoint  leader-epoch-checkpoint
volumes/kafka/data/__consumer_offsets-26/: partition.metadata
volumes/kafka/data/__consumer_offsets-31/: leader-epoch-checkpoint
volumes/kafka/data/wallet_event-0/: leader-epoch-checkpoint  partition.metadata
volumes/postgres/wallet/base/1/: 2619  pg_internal.init
volumes/postgres/wallet/base/16384/: 1247  1249  1255  1259  16387  16392  16395  16397  16406  16408  16414  16416  16423  16424  16425  16426  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2690  2691  2699  2701  (+5 more)
volumes/postgres/wallet/base/5/: pg_internal.init
volumes/postgres/wallet/global/: 1260  1262  2671  pg_control  pg_internal.init
volumes/postgres/wallet/pg_stat/: pgstat.stat
wallet-service/: Dockerfile  pom.xml
wallet-service/src/main/java/ru/practicum/: WalletServer.java
wallet-service/src/main/java/ru/practicum/config/: KafkaConsumerConfig.java
wallet-service/src/main/java/ru/practicum/exceptions/: WalletServiceExceptionHandler.java
wallet-service/src/main/java/ru/practicum/kafka/: WalletEventConsumer.java
wallet-service/src/main/java/ru/practicum/transaction/: Transaction.java  TransactionRepository.java
wallet-service/src/main/java/ru/practicum/wallet/: Wallet.java  WalletController.java  WalletMapper.java  WalletRepository.java  WalletService.java
wallet-service/src/main/resources/: application.yaml
wallet-service/src/main/resources/db/changelog/: db.changelog-master.yaml
wallet-service/src/main/resources/db/changelog/changes/: 001-initial-schema.sql  002-add-indexes.sql  003-add-constraints.sql
wallet-service/src/test/java/ru/practicum/wallet/: WalletControllerTest.java  WalletRepositoryTest.java  WalletServiceIntegrationTest.java  WalletServiceTest.java
